PORT=3000 # Your backend server will run on this port
MP_ACCESS_TOKEN=APP_USR-2512641808428898-051222-d1c09ec2d6085bb498be7ef0c4dacf14-55966984


# EMAIL_USER=miscu3nt4s@hotmail.com # Your Hotmail email
# EMAIL_PASS=1423QrwE@! # Reemplaza tu contraseña con la siguiente contraseña de aplicación
# EMAIL_USER=miscu3nt4s@hotmail.com
# EMAIL_PASSWORD=1323QewE@
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# GMAIL_EMAIL=esteban.garriga@gmail.com
# GOOGLE_CLIENT_ID=201690937812-b9u7uoggnhfqnppgp3pfqhnlauh22cdq.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# #GOOGLE_REFRESH_TOKEN=TU_REFRESH_TOKEN
# GOOGLE_APP_PASSWORD=1323QewE@!
# RECIPIENT_EMAIL=esteban.garriga@gmail.com
# PORT=4200
