PORT=3001
GOOGLE_CLIENT_ID=966333943753-eh183t52ggm786hv4106ciporep7jlhb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_USER=bsfotografiayvideo@gmail.com # ¡Asegúrate de que este sea el correo de Gmail que quieres usar!
REDIRECT_URI=http://localhost:3001/oauth2callback # ¡Este es el crucial para el flujo OAuth!
GOOGLE_REFRESH_TOKEN=1//0hhz0jT0AXK9xCgYIARAAGBESNwF-L9IrQfz8PYyRZ6q5k20jMs6oRoCWGAr_K5y683Crpfh9UswikFGJcywd8K-TnoCNLnH-qrE
